# spark-badge

./: .gitignore  README.md  pom.xml
input/bible-books/: 1-chronicles  1-corinthians  1-john  1-kings  1-peter  1-samuel  1-thessalonians  1-timothy  2-chronicles  2-corinthians  2-john  2-kings  2-peter  2-samuel  2-thessalonians  2-timothy  3-john  acts  amos  colossians  daniel  deuteronomy  ecclesiastes  ephesians  esther  exodus  ezekiel  ezra  galatians  genesis  habakkuk  haggai  hebrews  hosea  isaiah  james  jeremiah  job  joel  jonah  (+26 more)
input/bible-books-parquet/: part-r-00000-cb9a8863-3f2e-4e26-8d26-02face4e9ae6.snappy.parquet  part-r-00001-cb9a8863-3f2e-4e26-8d26-02face4e9ae6.snappy.parquet  part-r-00002-cb9a8863-3f2e-4e26-8d26-02face4e9ae6.snappy.parquet  part-r-00003-cb9a8863-3f2e-4e26-8d26-02face4e9ae6.snappy.parquet  part-r-00004-cb9a8863-3f2e-4e26-8d26-02face4e9ae6.snappy.parquet  part-r-00005-cb9a8863-3f2e-4e26-8d26-02face4e9ae6.snappy.parquet  part-r-00006-cb9a8863-3f2e-4e26-8d26-02face4e9ae6.snappy.parquet  part-r-00007-cb9a8863-3f2e-4e26-8d26-02face4e9ae6.snappy.parquet
input/bible-books-text/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
input/bible-lines/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
input/bible-words/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
input/stop-words/: stop-words-1.txt
spark-java/: pom.xml
spark-java/src/main/java/org/familysearch/spark/java/: BibleWordCount.java  BibleWordCount2.java  BibleWordCountFromCommandLine.java  BibleWordCountNewTestamentOnly.java  CreateBibleDataFrameFromRawText.java  SerializableComparator.java  WordsUniqueToTwoBooks.java
spark-java/src/main/java/org/familysearch/spark/java/util/: SparkUtil.java
spark-scala/: pom.xml
spark-scala/src/main/scala/org/familysearch/spark/scala/: BibleWordCount.scala  BibleWordCount2.scala  BibleWordCountFromCommandLine.scala  BibleWordCountNewTestamentOnly.scala  CreateBibleDataFrameFromRawText.scala  WordsUniqueToTwoBooks.scala
spark-scala/src/main/scala/org/familysearch/spark/scala/util/: SparkUtil.scala
